<!DOCTYPE html>
<html>
    <head>
        
    <title>Tixter</title>

    <style>
    body
    {
        font-family: lucida grande ,tahoma,verdana,arial,sans-serif;
        background-color: #333333;
    }

    body p
    {
        font-size: 0.8em;
        line-height: 1.28;
    }

    #wrapper
    {
        width: 1080px;
        background-color: #134f5c;
        margin: 0 auto;
        padding: 10px;
        border: 5px solid #dedede;
    }

    #banner
    {
        background-image: url(code.png);
        background-repeat: no-repeat;
        background-size: cover;
        border: 5px solid #741b47;    
        height: 200px;
    }

    #content_area
    {
        float: center;
        width: 750px;
        margin: 20px 0 20px 0;
        padding: 10px;
    }

    #sidebar
    {
        float: right;
        width: 250px;
        height: 425px;
        margin: 20px 10px;
        padding: 10px;
        border: 2px solid #E3E3E3;
    }

    #sidebar a {
        padding: 6px 8px 6px 16px;
        display: block;
    }

    #sidebar a:hover {
        color: green;
    }

    footer
    {
        clear: both;
        width: auto;
        height: 40px;
        padding: 10px;
        border: 3px solid #E3E3E3;
        text-align: center;
        color: #fff;
        text-shadow: 0.1em 0.1em #333;
    }

    #navigation
    {
        height: 60px;
        border: 3px solid #741b47;
        margin-top: 20px;
        text-shadow: 0.1em 0.1em #333;
    }

    #nav
    {
        list-style: none;
    }

    #nav ul
    {
        margin: 0;
        padding: 0;
        width: auto;
        display: none;
    }

    #nav li
    {
        font-size: 24px;
        float: left;
        position: relative;
        text-align: center;
        width: 240px;
        height: 50px;
    }

    #nav a:link, nav a:active, nav a:visited
    {
        display: block;
        color: #fff;
        text-decoration: none;
    }

    #nav a:hover
    {
        color: lightblue;
    }

    .imgLeft
    {
        float: left;
        width: 240px;
        height: 150px;
        margin: 0px 10px 10px 0;
        padding: 10px;
    }

    .imgRight
    {
        float: right;
        width: 200px;
        height: 250px;
        margin: 0px 0 10px 10px;
        padding: 10px;
    }
    </style>
    </head>
    
    <body>
        <div id="wrapper">
            
            <nav id="navigation">
                <ul id="nav">
                    <li><a href="main.html">Logo</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">Theaters</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
            
            <center><div id="content_area">
                <center>
                    <h2>h2. This is heading 2
                    </h2>
                </center>

                <h3>This is for heading 3</h3>

                <p>
                    Lorem ipsum dolor sit amet, in dolores sadipscing est. Ut officiis patrioque quo, rebum insolens delicata his in. Nam ne quando tation. Quo viris neglegentur cu, ad has nonumy nonumes voluptua.
                </p>

                <p>                     
                    Eu vim omnes appetere invidunt, id dicant intellegam vituperatoribus per. Eos vituperata consectetuer interpretaris at, his nonumes epicurei probatus id. Quo novum virtute dissentiet at. His id probo scaevola. Ea justo nemore aperiri eos.
                </p>

                <h3>Heading 3</h3>

                <p>
                    Ei denique recteque definitionem has, meliore moderatius sit ad, ius alia virtute ea. Nam vocent deleniti id, his eu deserunt neglegentur, vim an error graeco accusam. Eos ad persecuti rationibus eloquentiam, aperiam posidonium ex nec. Solum consulatu an vel.
                </p>
            </div></center>
            
            <footer>
                <p>All rights reserved</p>
            </footer>
        </div>
    </body>
</html>
